@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot');
    src: url('../fonts/MyriadPro/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MyriadPro/MyriadPro-Regular.woff') format('woff'),
    url('../fonts/MyriadPro/MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aleolight';
    src: url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.eot');
    src: url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.woff2') format('woff2'),
    url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.woff') format('woff'),
    url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.ttf') format('truetype'),
    url('../fonts/aleo/aleo_light_macroman/Aleo-Light-webfont.svg#aleolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Gotham Light';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Light'), url('../fonts/Gotham/GothamLight.woff') format('woff');
}

@font-face {
    font-family: 'Gotham Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Bold'), url('../fonts/Gotham/GothamBold.woff') format('woff');
}

@font-face {
    font-family: 'Gotham Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Medium'), url('../fonts/Gotham/GothamMediumItalic.woff') format('woff');
}

@font-face {
    font-family: 'Gotham Book';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Book'), url('../fonts/Gotham/GothamBook.woff') format('woff');
}

@font-face {
    font-family: 'Gotham Light';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Light'), url('../fonts/Gotham/GothamLight.woff') format('woff');
}