@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800');

body {
	font-size: 14px;
	line-height: 21px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	background: linear-gradient(#FAFBFD, white);
	overflow-x: hidden;

}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;	
}

* {
	box-sizing: border-box;
}

ul, ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
a, span {
	display: inline-block;
}

img {
	display: block;
	max-width: 100%;
}
	

