.main {
  padding-bottom: 84px;
  position: relative;
  z-index: 101;
  &::before {
    content: '';
    position: absolute;
    top: 400px;
    left: 0;
    width: 226px;
    height: 408px;
    background: url(../img/info_dec.svg) no-repeat;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 200px;
    right: 0;
    width: 221px;
    height: 438px;
    background: url(../img/addesdec.svg) no-repeat;
  }
}

.page-header {
  padding-bottom: 100px;
  margin-bottom: 45px;
  position: relative;
  z-index: 101;
  .header__block {
    margin-bottom: 0;
  }
}

.main__wrapper {
  max-width: 1415px;
  position: relative;
  z-index: 10;
}

.main__title {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.main__subtitle {
  max-width: 715px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.carpark {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carpark__item {
  width: 100%;
  max-width: 331px;
  box-shadow: 0 -4px 0 0 #FCFCFC,
  0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background: #fff;
  margin-right: 20px;
  margin-bottom: 20px;
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.carpark__item-image {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #fff;
  img {
    width: 100%;
  }
}

.carpark__item-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 17px;
}

.carpark__item-info {
  padding: 20px;
}

.carpark__item-row {
  display: flex;
  justify-content: space-between;
}

.carpark__item-col {
  line-height: 23px;
}

.carpark__item-table {
  margin-bottom: 20px;
}

.carpark__item-order {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.carpark__item-price {
  color: #3288ED;
  font-size: 18px;
  margin-right: 20px;
}

.carpark__item-text {
  margin-top: 11px;
  text-align: right;
}

.text-block {
  max-width: 915px;
  margin: 0 auto;
  p {
    margin-bottom: 20px;
  }
}

.text-block__title {
  font-size: 24px;
  line-height: 29px;
  margin: 20px;
}

@media (max-width: 1415px) {
  .carpark__item {
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:nth-child(4n) {
      margin-right: 20px;
    }
  }
}

@media (max-width: 1062px) {
  .carpark__item {
    &:nth-child(2n) {
      margin-right: 0 !important;
    }
    &:nth-child(3n) {
      margin-right: 20px;
    }
  }
}

@media (max-width: 715px) {
  .main {
    &::before {
      width: 52px;
      height: 202px;
      top: 627px;
      background: url(../img/blueElement.svg) no-repeat;
    }
    &::after {
      width: 82px;
      height: 155px;
      top: 1132px;
      background: url(../img/greenElement.svg) no-repeat;
    }

  }
  .page-header {
    padding-bottom: 450px;
  }

  .main {
    margin-top: -490px;
  }

  .display-none {
    display: none;
  }

  .carpark {
    flex-direction: column;
    align-items: center;
  }

  .carpark__item {
    margin-right: 0;
    &:nth-child(3n) {
      margin-right: 0px;
    }
  }

  .main__title {
    text-align: left;
    color: #fff;
    margin-bottom: 10px;
  }

  .main__subtitle {
    color: #fff;
  }
}

@media (min-width: 715px) {
  .main {
    z-index: 100;
  }
}
