.bus {

}

.sticker {
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  max-width: 1360px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.sticker__wrapper {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
}
.sticker__img {
  img {
    width: 100%;
  }
}

.sticker__info {
  display: flex;
  .carpark__item-row {
    margin-bottom: 5px;
  }
}

.sticker__info-tech {
  margin-right: 30px;
  flex-shrink: 0;
}

.sticker__info-more {
  margin-right: 46px;
  flex-shrink: 0  ;
  width: 410px;
}

.sticker__title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 17px;
}



@media (max-width: 1330px) {
  .sticker__info {
    flex-wrap: wrap;
  }

  .sticker__order {
    margin-top: 20px;
    margin-left: auto;
  }
  .sticker__info-more {
    margin-right: 0;
    width: 50%;
  }
}

@media (max-width: 950px) {
  .sticker__info {
    flex-direction: column;
    align-items: center;
  }
  .sticker__order {
    margin-left: 0;
    width: 100%;
    max-width: 400px;
  }
  .sticker__info-tech {
    margin-right: 0;
    width: 100%;
    max-width: 400px;

  }
  .sticker__info-more {
    width: 100%;
    max-width: 400px;
    .carpark__item-col {
      max-width: 50%;
      &:last-child {
        padding-left: 10px;
        text-align: right;
      }
    }
  }
}