@import "../mixins.less";

.wrapper {
  position: relative;
  .container();
}

.header {
  background: url(../img/bg.svg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: bottom;
  padding-top: 10px;
  padding-bottom: 37px;
  margin-bottom: 55px;


  &__logo {
    position: relative;
    z-index: 1000;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  &__block {
    margin-left: 30px;
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
  }

  &__tels {
    display: flex;
    margin-bottom: 20px;
  }

  &__tels-item {
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__tels-link {
    color: #fff;
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-decoration: none;
  }

  &__navigation {
    margin-left: auto;
  }

  &__bus {
    display: flex;
    margin-bottom: 40px;
    overflow-x: scroll;
  }

  //change
  &__bus-link {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 217px !important;
    height: 217px;
    background-color: #fff;
    margin-right: 13px;
    padding-top: 65px;
    padding-left: 8px;
    padding-right: 3px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    text-align: center;
    flex-shrink: 0;

    &:last-child {
      margin-right: 0;
    }

  }

  &__bus-img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  &__bus-title {
    font-weight: 700;
    margin-top: auto;
    text-align: center;
    color: #000;
  }

  &__sticker {
    max-width: 908px;
    margin: 0 auto;
    background-color: #fff;
    padding: 27px 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
  }

  &__sticker-title {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    margin-right: auto;

  }

  &__sticker-price {
    font-size: 18px;
    line-height: 22px;
    margin-right: 20px;
    font-weight: 700;
    color: #3288ED;
  }

}
.navigation__hidden {
  display: none;
}
.navigation__item {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  opacity: 0.5;
  font-weight: 700;
  text-decoration: none;
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}

.navigation__item--active {
  opacity: 1;
}

.button {
  font-size: 14px;
  line-height: 22px;
  padding: 5px 10px;
  border: none;
  background-color: #3288ED;
  text-decoration: none;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.button-white {
  background-color: #fff;
  color: #3288ED;
}

.main__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.main__nav-item {
  margin-right: 10px;
  &:last-child {
    margin-right: -0px;
  }
}

.main__nav-link {
  padding: 3px 10px;
  border: 2px solid #fff;
  text-decoration: none;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  color: white;
}

.main__nav--active {
  background-color: #fff;
  color: #73A4FE;
}

.open {
  display: none;
}
.mobile_wrap {
  display: flex;
}
@media (max-width: 1150px) {
  .main__nav {
    flex-direction: column;
    justify-content: center;
    max-width: 230px;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
  }
  .mobile_wrap {
    display: none;
    padding-top: 15px;
  }
  .main__nav-item {
    margin-right: 0;
  }
  .main__nav-link {
    width: 100%;
    border: none;
    background-color: #fff;
    color: #354052;
    text-align: center;
    border: none;
  }
  .nav-link {
    display: none;
  }
  .mobile_wrap {
    position: absolute;
    width: 100%;
    top: 20px;
    left: 0;
    background-color: #fff;
    .nav-link {
      display: block;
      margin-bottom: 15px;
      .main__nav-link {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }
  }
  .main__nav--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

}


@media (max-width: 850px) {
  .header__logo {
    position: absolute;
    top: 20px;
    left: 0px;
  }
  .main__nav--active {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      right: 16px;
      top: 7px;
      transform: rotate(45deg);
      width: 8px;
      height: 8px;
      border: 2px solid #354052;
      border-left: none;
      border-top: none;

    }
  }

  .open_menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #00162F;
    top: 0;
    left: 0;
    z-index: 1000000;
    padding-left: 15px;
    padding-top: 15px;
  }

  .header__wrapper {
    padding-top: 110px;
  }

  .header__block {
    display: none;
    padding-top: 50px;
    padding-bottom: 30px;
    align-items: center;
    margin-left: 0;
    width: 100%;
    overflow-y: scroll;

  }

  .header__navigation {
    margin-left: 0;
    order: 0;
    flex-direction: column;
    display: flex;
    order: -1;
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 20px;
  }

  .navigation__item {
    margin-right: 0;
    margin-bottom: 20px;
    &:last-of-type {
      margin-right: 0;
    }
  }

  .header__tels {
    flex-direction: column;
  }

  .open {
    display: block;
    font-size: 0;
    border: none;
    outline: none;
    width: 24px;
    height: 24px;
    padding: 6px 3px;
    background: none;
    position: absolute;
    top: 14px;
    right: 14px;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 8px;
      transform: translate(-50%, -50%);
      border: 2px solid rgba(255, 255, 255, 0.54);
      border-left: none;
      border-right: 0;
    }
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 2px;
      background-color: rgba(255, 255, 255, 0.54);
      transform: translate(-50%, -50%);
    }
  }

  .close_menu {
    position: absolute;
    top: 25px;
    right: 25px;
    border: none;
    margin: 0;
    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background-color: #8A949F;
      transform: rotate(45deg) translate(-5px, 5px);
      border: none;
    }
    &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 2px;
      background-color: #8A949F;
      transform: rotate(-45deg) translate(-5px, -5px);
    }

  }
  .header__tels-item {
    margin-bottom: 20px;
    margin-right: 0;
    &:last-of-type {
      margin-right: 0;
    }
  }
  .navigation__call {
    display: none;
  }
  .navigation__hidden {
    display: block;
    margin-top: 30px;
  }
}



.flex {
  display: flex;
}

@media (max-width: 550px) {
  .header__sticker {
    flex-direction: column;
    align-items: center;

  }
  .header__sticker-title {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header__sticker-price {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .header {
    background-position: left bottom;
    padding-bottom: 85px;
    margin-bottom: 0;
  }

}

.zindex {
  z-index: 1000 !important;
}