.tips {
  width: 100%;
  max-width: 915px;
  margin: 0 auto;
}

.tips__item {
  background: #FFFFFF;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 40px;
  &:last-child {
    margin-right: 0;
  }
}

.tips__item-img {
  img {
    width: 100%;
  }
}

.tips__content {
  padding: 40px;
  padding-top: 10px;
}

.tips__item-title {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
}

.tips__item-text {
  line-height: 23px;
  margin-bottom: 20px;
}

@media (max-width: 700px) {
  .tips__content {
    padding: 20px;
  }
}